// coverity.conf
// Coverity desktop analysis configuration file.

// See doc/en/desktop_analysis_user_guide.html#coverity_conf_file in the
// Coverity static analysis installation directory for full documentation.

{
  "type": "Coverity configuration",
  "format_version": 1,
  "settings": {
    "server": {
    "host": "localhost" // host name
    },
    "stream": "hello-java-feature_001", // stream name
    "scm": {
      "scm": "git" // SCM name
    }
  }
}
