pipeline {
	agent any

	stages {
		stage('Build') {
			steps {
				cmd_exec('mvn -B compile')
			}
		}
		stage('Test') {
			steps {
				cmd_exec('mvn -B test')
			}
		}
		stage('Coverity Full Scan') {
			when {
				allOf {
					not { changeRequest() }
					expression { BRANCH_NAME ==~ /(master|stage|release)/ }
				}
			}
			steps {
				withCoverityEnvironment(coverityInstanceUrl: "$CONNECT", projectName: "$PROJECT", streamName: "$PROJECT-$BRANCH_NAME") {
					 '''
						cmd_exec('cov-build --dir idir mvn -B clean compile')
						cmd_exec('cov-analyze --dir idir --ticker-mode none --strip-path $WORKSPACE --webapp-security')
						cmd_exec('cov-commit-defects --dir idir --ticker-mode none --url $COV_URL --stream $COV_STREAM \
							--description $BUILD_TAG --target Linux_x86_64 --version $GIT_COMMIT')
					'''
				}
			}
		}
	}
}
